DB_URL=mongodb+srv://sharonoliviachintala:123Sharon@cluster0.pyrwl.mongodb.net/Tutor-Time?retryWrites=true&w=majority&appName=Cluster0

JWT_KEY=yourSuperSecretJWTKey
PORT=5000

# Mail integration
MAIL_HOST=smtp.gmail.com
MAIL_USER=sambanikushala@gmail.com
MAIL_PASS=lzkialujxkxktjcu
